# NHibernate.BulkBatcher

./: README.md
src/NHibernate.BulkBatcher/: NHibernate.BulkBatcher.sln
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Core/: NHibernate.BulkBatcher.Core.csproj
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Core.PostgreSql.Publish/: NHibernate.BulkBatcher.PostgreSql.Publish.csproj
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Core.Publish/: LICENSE.txt  NHibernate.BulkBatcher.Core.Publish.csproj
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Core/Batchers/: BulkOperationsBatcher.cs  BulkOperationsBatcherAsync.cs  BulkOperationsBatcherFactory.cs
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Core/EntityInfoExtractors/: EntityInfoDeleteExtractor.cs  EntityInfoInsertExtractor.cs  EntityInfoUpdateExtractor.cs  ExtractorHelper.cs  IEntityInfoExtractor.cs
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Core/Internal/: ArrayEqualityComparer.cs
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Core/Mergers/: AbstractBulkMerger.cs  AbstractBulkMergerAsync.cs  GenericBatchMerger.cs  IBulkMerger.cs  NonMergingMerger.cs  SmartMerger.cs
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Core/Model/: CommandInfo.cs  CommandParameterInfo.cs  EntityInfo.cs  EntityState.cs  SmartMergerConfiguration.cs
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Postgresql/: NHibernate.BulkBatcher.PostgreSql.csproj
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Postgresql/Batchers/: PostgreSqlBulkBatcherFactory.cs
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Postgresql/Internal/: PostgresNamingHelper.cs
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Postgresql/Mergers/: PostgreSqlBulkMerger.cs  PostgreSqlBulkMergerAsync.cs
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Tests/: NHibernate.BulkBatcher.Tests.csproj
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Tests/Assets/: nhibernate-mapping.xml
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Tests/Model/: TestChildEntity.cs  TestEntity.cs  TestMTMEntity.cs  TestRelatedEntity.cs
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Tests/PostgreSql/: PostgreSqlBatcherTests.cs
src/NHibernate.BulkBatcher/NHibernate.BulkBatcher.Tests/PostgreSql/Arrange/: PostgreSqlTestsArrange.cs  PostgresSqlTestsArrangeCollection.cs  UpsertBatcherFactory.cs
