<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>NHibernate.PostgreSql.BulkBatcher.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>NHibernate.BulkBatcher.Core</AssemblyName>
    <RootNamespace>NHibernate.BulkBatcher.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Core package for NHibernate bulk batcher.</Description>
    <PackageTags>NHibernate, BulkInsert, BulkUpsert, BulkMerge, Bulk, Operations</PackageTags>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.11</Version>
    <PackageProjectUrl>https://github.com/IvanovSerg/NHibernate.BulkBatcher</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>ThisShard</Copyright>
    <RepositoryUrl>https://github.com/IvanovSerg/NHibernate.BulkBatcher</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.4.6" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NHibernate.BulkBatcher.Core\**\*.cs" Exclude="..\NHibernate.BulkBatcher.Core\obj\**\*.cs" />
  </ItemGroup>

</Project>
