<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>NHibernate bulk batcher for PostgreSQL</Description>
    <PackageTags>NHibernate, BulkInsert, BulkUpsert, BulkMerge, Bulk, Operations, Postgres, PostgreSQL</PackageTags>
    <Version>1.0.8</Version>
    <PackageId>NHibernate.PgBulkBatcher</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.4.6" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate.BulkBatcher.Core\NHibernate.BulkBatcher.Core.csproj" />
  </ItemGroup>
  
</Project>
