<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>NHibernate bulk batcher for PostgreSQL</Description>
    <PackageTags>NHibernate, BulkInsert, BulkUpsert, BulkMerge, Bulk, Operations, Postgres, PostgreSQL</PackageTags>
    <Version>1.0.4</Version>
    <AssemblyName>NHibernate.BulkBatcher.PostgreSql</AssemblyName>
    <RootNamespace>NHibernate.BulkBatcher.Core.PostgreSql</RootNamespace>
    <Copyright>ThisShard</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ThisShard/NHibernate.BulkBatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThisShard/NHibernate.BulkBatcher</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <PackageReference Include="NHibernate.BulkBatcher.Core" Version="1.0.4" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NHibernate.BulkBatcher.PostgreSql\**\*.cs" Exclude="..\NHibernate.BulkBatcher.PostgreSql\obj\**\*.cs" />
  </ItemGroup>

</Project>
