<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>NHibernate.BulkBatcher.Tests</RootNamespace>

    <AssemblyName>NHibernate.BulkBatcher.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\nhibernate-mapping.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\nhibernate-mapping.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NHibernate" Version="5.4.6" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate.BulkBatcher.Postgresql\NHibernate.BulkBatcher.PostgreSql.csproj" />
  </ItemGroup>

</Project>
